{
  "name": "arabic-opensource-directory",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/generate-seo.mjs",
    "seo": "node scripts/generate-seo.mjs",
    "preview": "vite preview",
    "validate": "node scripts/validate.mjs",
    "sync": "node scripts/sync.mjs",
    "discover": "node scripts/discover.mjs",
    "discover:apply": "node scripts/discover.mjs --apply",
    "check-candidate": "node scripts/check-candidate.mjs",
    "add-project": "node scripts/add-project.mjs",
    "preinstall": "npx only-allow pnpm"
  },
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "js-yaml": "^5.4.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
